{
  "newLinkFormat": "absolute",
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/imgs",
  "userIgnoreFilters": [
    "_data/"
  ],
  "livePreview": true,
  "defaultViewMode": "source"
}